const express = require("express");
const fs = require("fs");
const path = require("path");
const bodyParser = require("body-parser");
const cors = require("cors");

const app = express();
app.use(cors());
app.use(bodyParser.json());

const dbPath = path.join(__dirname, "public", "data", "db.json");

// Endpoint to create a new user
app.post("/api/register", (req, res) => {
  const { username, password } = req.body;
  if (!username || !password) {
    return res.status(400).json({ error: "Username and password required" });
  }

  // Read database
  const db = JSON.parse(fs.readFileSync(dbPath, "utf8"));
  db.users = db.users || [];

  // Check if user exists
  if (db.users.find((u) => u.username === username)) {
    return res.status(409).json({ error: "Username already exists" });
  }

  // Add new user
  db.users.push({ username, password });
  fs.writeFileSync(dbPath, JSON.stringify(db, null, 2), "utf8");
  res.json({ success: true });
});

app.listen(5000, () => console.log("Server running on port 5000"));
